<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9a7c5b76d845218e11b8c2d3ddd1e5" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTESTModel.t_ClassAcademicYear" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MVCTESTModel.t_Classes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MVCTESTModel.t_ClassSection" Width="1.5" PointX="0.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MVCTESTModel.t_Student" Width="1.5" PointX="2.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MVCTESTModel.t_Gender" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>